# MakeDox-Mobile

./: .gitignore  Makedox.sln
Makedox2019/Makedox2019/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Makedox2019.csproj
Makedox2019/Makedox2019.Android/: FodyWeavers.xml  MainActivity.cs  Makedox2019.Android.csproj
Makedox2019/Makedox2019.Android/Effects/: BottomTabbarEffect.cs
Makedox2019/Makedox2019.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Makedox2019/Makedox2019.Android/Renderers/: Class1.cs  CustomLabelRenderer.cs  CustomScrollViewRenderer.cs
Makedox2019/Makedox2019.Android/Resources/: Resource.designer.cs
Makedox2019/Makedox2019.Android/Resources/drawable/: splash_background.xml
Makedox2019/Makedox2019.Android/Resources/values/: styles.xml
Makedox2019/Makedox2019.iOS/: AppDelegate.cs  Info.plist  Main.cs  Makedox2019.iOS.csproj
Makedox2019/Makedox2019.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
Makedox2019/Makedox2019.iOS/Assets.xcassets/MyNewLaunch.launchimage/: Contents.json
Makedox2019/Makedox2019.iOS/Assets.xcassets/NewLogo.appiconset/: Contents.json
Makedox2019/Makedox2019.iOS/Properties/: AssemblyInfo.cs
Makedox2019/Makedox2019.iOS/Renderers/: CustomLabelRenderer.cs  CustomPageRenderer.cs  CustomScrollViewRenderer.cs  CustomSerachBarRenderer.cs  CustomTabbedPageRenderer.cs
Makedox2019/Makedox2019.iOS/Resources/: LaunchScreen.storyboard
Makedox2019/Makedox2019/Controls/: CustomNavigation.cs  TimelineView.xaml  TimelineView.xaml.cs
Makedox2019/Makedox2019/Converters/: Base64Converter.cs  HideEmptyElementsConverter.cs
Makedox2019/Makedox2019/Effects/: BottomTabbarEffect.cs
Makedox2019/Makedox2019/Models/: BaseEntity.cs  Movie.cs  Notification.cs
Makedox2019/Makedox2019/PageModels/: BaseViewModel.cs  CategoryPageModel.cs  EventDetailsModel.cs  EventDetailsPageModel.cs  FavoriteMoviesPageModel.cs  FilmsPageModel.cs  MainPageModel.cs  MakedoxPlusPageModel.cs  MenuPageModel.cs  TimelinePageModel.cs  UpcomingEventsPageModel.cs
Makedox2019/Makedox2019/PageModels/MakedoxPlusPageModels/: ColaborationPageModel.cs  DocTalksPageModel.cs  MusicPageModel.cs  OutOfCompetitionPageModel.cs  PhotoExebitionPageModel.cs  WorkshopsPageModel.cs
Makedox2019/Makedox2019/PageModels/MenuPageModels/: CoProPageModel.cs  GuestServicePageModel.cs  InfoPageModel.cs  MapsPageModel.cs  SocialPageModel.cs  TicketsPageModel.cs  VenuesPageModel.cs
Makedox2019/Makedox2019/Pages/: CategoryPage.xaml  CategoryPage.xaml.cs  EventDetails.xaml  EventDetails.xaml.cs  EventDetailsPAge.xaml  EventDetailsPAge.xaml.cs  FavoriteMoviesPage.xaml  FavoriteMoviesPage.xaml.cs  FilmsPage.xaml  FilmsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MakedoxPlusPage.xaml  MakedoxPlusPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  TimelinePage.xaml  TimelinePage.xaml.cs  UpcomingEventsPage.xaml  UpcomingEventsPage.xaml.cs
Makedox2019/Makedox2019/Pages/MakedoxPlusPages/: CoProPage.xaml  CoProPage.xaml.cs  CollaborationPage.xaml  CollaborationPage.xaml.cs  DocTalksPage.xaml  DocTalksPage.xaml.cs  MusicPage.xaml  MusicPage.xaml.cs  OutOfCompetitionPage.xaml  OutOfCompetitionPage.xaml.cs  PhotoExebitionPage.xaml  PhotoExebitionPage.xaml.cs  WorkshopsPage.xaml  WorkshopsPage.xaml.cs
Makedox2019/Makedox2019/Pages/MenuPages/: GuestServicePage.xaml  GuestServicePage.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  MapsPage.xaml  MapsPage.xaml.cs  SocialPage.xaml  SocialPage.xaml.cs  TicketsPage.xaml  TicketsPage.xaml.cs  VenuesPage.xaml  VenuesPage.xaml.cs
Makedox2019/Makedox2019/Services/: JsonService.cs
